# crawl-novel

./: README  pom.xml
crawl-novel-common/: pom.xml
crawl-novel-common/src/main/java/com/zs/crawl/common/bean/: Novel.java  SearchResult.java  SearchSite.java  SourceSite.java
crawl-novel-common/src/main/java/com/zs/crawl/common/service/: CrawlTestService.java
crawl-novel-common/src/main/java/com/zs/novel/bean/: Novel.java  SearchResult.java  SearchSite.java  SourceSite.java
crawl-novel-common/src/main/java/com/zs/novel/common/bean/: Novel.java  SearchResult.java  SearchSite.java  SourceSite.java
crawl-novel-common/src/main/java/com/zs/novel/common/service/: CrawlTestService.java
crawl-novel-core/: pom.xml
crawl-novel-core/src/main/java/com/zs/: OschinaBlog.java  OschinaBlogPageProcesser.java
crawl-novel-coreservice/: pom.xml
crawl-novel-coreservice/src/main/java/com/zs/: App.java
crawl-novel-coreservice/src/test/java/com/zs/: AppTest.java
crawl-novel-server/: pom.xml
crawl-novel-server/src/main/java/com/zs/: Test.java
crawl-novel-server/src/main/java/com/zs/crawl/: CrawlNovel.java
crawl-novel-server/src/main/java/com/zs/crawl/scheduler/: TestTask.java
crawl-novel-server/src/main/java/com/zs/crawl/service/: CrawlTestServiceImpl.java
crawl-novel-server/src/main/java/com/zs/crawl/service/test/: HessianTest.java
crawl-novel-server/src/main/resources/serverConfig/: spring-appconfig.xml  spring-schedular.xml  spring-server.xml  spring-service.xml
crawl-novel-server/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
crawl-novel-server/src/test/java/com/zs/: ZsTest.java
crawl-novel-server/src/test/java/com/zs/crawl/: BaseTest.java  BeanTest.java
crawl-novel-server/src/test/resources/: spring-test.xml
crawl-novel-web/: pom.xml
