<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zs</groupId>
	<artifactId>crawl-novel</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>crawl-novel</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<mybatis-spring.version>1.1.0</mybatis-spring.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<jetty.version>8.1.3.v20120416</jetty.version>
	</properties>
	<modules>
		<module>crawl-novel-core</module>
		<module>crawl-novel-web</module>
		<module>crawl-novel-common</module>
		<module>crawl-novel-server</module>
	</modules>
</project>